{
    "title":"Ak’bolg2",
    "displayTitle":"just hava a little faith",
    "subTitle":"welcome here",
    "homeUrl":"https://blog.meekdai.com",
    "avatarUrl":"https://github.com/alterkeyy/ImageRepo/blob/main/avatar.svg",
    "faviconUrl":"https://github.com/alterkeyy/ImageRepo/blob/main/avatar.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
